CBR_URL=https://www.cbr.ru/scripts/XML_daily.asp
DB_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/postgres
CHECKED_CURRENCY=["RUB", "USD", "EUR"]
SECRET=secret

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres