CBR_URL=https://www.cbr.ru/scripts/XML_daily.asp
DB_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/postgres
CHECKED_CURRENCY=["RUB", "USD", "EUR"]
SECRET_KEY=secret

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ENV_TYPE=dev

# Token - TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJwYXNzd29yZCI6Imhhc2hlZF9wYXNzd29yZCJ9.AIuCQISVEYooLDbYhqMH9Z4JvWvvHfz-N7JyWRgYFzI

